# Healthy-Nutrition

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nutrition_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrition_app/adapter/: AdapterNutritionDataF.kt  MealAdapter.kt
app/src/main/java/com/example/nutrition_app/data/: NutritionDataF.kt  UserData.kt
app/src/main/java/com/example/nutrition_app/data/dataManager/: HealthAdviceDataManger.kt  MealDataManager.kt
app/src/main/java/com/example/nutrition_app/data/local/: localStorage.kt
app/src/main/java/com/example/nutrition_app/data/model/: HealthAdvice.kt  Meal.kt
app/src/main/java/com/example/nutrition_app/data/model/retrofit/: EdamamApiClient.kt  EdamamApiService.kt  NutrientResponse.kt
app/src/main/java/com/example/nutrition_app/ui/: MainActivity.kt
app/src/main/java/com/example/nutrition_app/ui/calculater/: BestMealsFragment.kt  CalculateRequiredCaloriesFragment.kt  MealDetailsFragment.kt
app/src/main/java/com/example/nutrition_app/ui/frgment_nave/: ContainerFragment.kt  HomeFragment.kt  MealsFragment.kt  MoreFragment.kt  ProfileFragment.kt  ResultFragment.kt  SearchFragment.kt
app/src/main/java/com/example/nutrition_app/ui/meals/: BreakFastFragment.kt  DinnerFragment.kt  LaunchFragment.kt  SnacksFragment.kt
app/src/main/java/com/example/nutrition_app/ui/startup/: ForgotPasswordFragment.kt  OnBoardingFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashActivity.kt
app/src/main/java/com/example/nutrition_app/util/: Calculations.kt  Constants.kt  is_visible.kt
app/src/main/java/com/example/nutrition_app/util/enum/: Operation.kt  StateNavigation.kt  StateNumber.kt
app/src/main/java/com/example/nutrition_app/util/extention/: extension_function.kt  validity_number.kt
app/src/main/java/com/example/nutrition_app/util/parsers/: CSVParser.kt  CSVParserHealthAdvice.kt
app/src/main/res/drawable/: backgeound_nav.xml  background_layout.xml  bagraoundshap.xml  baseline_add_circle_24.xml  baseline_arrow_circle_right_24.xml  baseline_calendar_month_24.xml  baseline_home_24.xml  baseline_more_horiz_24.xml  baseline_navigate_next_24.xml  baseline_waving_hand_24.xml  border_circle.xml  btn_login_background.xml  card_radius.xml  circle.xml  circle2.xml  custom.xml  custom11.xml  custom_border.xml  custom_btn_adddata.xml  custom_card_search.xml  custombt.xml  customspinner.xml  fabric_shape.xml  fat_shape.xml  ic_age.xml  ic_bodybuilding_image.xml  ic_diabetes_image.xml  ic_female.xml  ic_gender_female_selected.xml  ic_gender_male.xml  ic_gender_male_selected.xml  ic_group.xml  ic_group2.xml  ic_group3.xml  ic_group4.xml  ic_healthicons_weight.xml  ic_healthy_food.xml  ic_height.xml  ic_illustration.xml  ic_image_card.xml  (+11 more)
app/src/main/res/layout/: action_bar.xml  activity_main.xml  colors.xml  dinner.xml  edit_profile_data.xml  fragment_breakfast.xml  fragment_calculate_required_calories.xml  fragment_container.xml  fragment_create_new_password.xml  fragment_forgotpassword.xml  fragment_home.xml  fragment_meal_details.xml  fragment_meals.xml  fragment_more.xml  fragment_on_boarding.xml  fragment_otp_verification.xml  fragment_profile.xml  fragment_result.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_top_meal.xml  item.xml  item_meal.xml  lunch.xml  snacks.xml  splashscreen.xml
app/src/main/res/menu/: actionbarmenu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mealsnav.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutrition_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
