<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    app:contentInsetEnd="@dimen/zero"
    app:contentInsetStart="@dimen/zero"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
    app:theme="@style/myCustomAppBarTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_action"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_back"
            android:layout_width="@dimen/small_button"
            android:layout_height="@dimen/small_button"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_medium"
            android:background="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/titles"/>

        <TextView
            android:id="@+id/app_action_title"
            style="@style/AppTheme.ActionBar.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_toEndOf="@+id/button_back"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:textColor="@color/titles"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>
