<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinner"
            android:textSize="30sp"
            android:textColor="@color/blue3"
            android:drawableRight="@drawable/baseline_fastfood_24"
            android:drawableTint="@color/blue3"
            android:drawablePadding="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rec_Dinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="57dp"/>

    </FrameLayout>
</layout>