<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.frgment_nave.MoreFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="142dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="142dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="65dp"
            app:layout_constraintBottom_toTopOf="@+id/text_name_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_name_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Project Graduate"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_profile"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="52dp"
            app:cardBackgroundColor="#38B7FF"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_name_profile">

            <ImageView
                android:id="@+id/image_icon_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/profilemenu" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Edit Profile"
            android:textColor="#707070"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView_profile"
            app:layout_constraintStart_toEndOf="@+id/cardView_profile"
            app:layout_constraintTop_toTopOf="@+id/cardView_profile" />

        <ImageView
            android:id="@+id/image_next_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="46dp"
            android:src="@drawable/baseline_navigate_next_24"
            app:layout_constraintBottom_toBottomOf="@+id/cardView_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView_profile" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_setting"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="#38B7FF"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toStartOf="@+id/cardView_profile"
            app:layout_constraintTop_toBottomOf="@+id/cardView_profile">

            <ImageView
                android:id="@+id/image_icon_Setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_settings_24" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Settings"
            android:textColor="#707070"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView_setting"
            app:layout_constraintStart_toEndOf="@+id/cardView_setting"
            app:layout_constraintTop_toTopOf="@+id/cardView_setting" />

        <TextView
            android:id="@+id/text_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Log Out"
            android:textColor="#707070"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView_logout"
            app:layout_constraintStart_toEndOf="@+id/cardView_logout"
            app:layout_constraintTop_toTopOf="@+id/cardView_logout" />

        <ImageView
            android:id="@+id/image_next_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="46dp"
            android:src="@drawable/baseline_navigate_next_24"
            app:layout_constraintBottom_toBottomOf="@+id/cardView_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView_setting" />

        <ImageView
            android:id="@+id/image_next_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="46dp"
            android:src="@drawable/baseline_navigate_next_24"
            app:layout_constraintBottom_toBottomOf="@+id/cardView_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView_logout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_logout"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="#38B7FF"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toStartOf="@+id/cardView_setting"
            app:layout_constraintTop_toBottomOf="@+id/cardView_setting">

            <ImageView
                android:id="@+id/image_icon_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_logout_24" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>