<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.example.nutrationapit_test.viewModel.NutritionViewModel" />-->

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    app:cardElevation="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_card_search">

                        <EditText
                            android:id="@+id/searchbar"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/custom"
                            android:drawableLeft="@drawable/baseline_search_24"
                            android:drawablePadding="8dp"
                            android:drawableTint="#003060"
                            android:hint="Search for a food"
                            android:padding="8dp"
                            android:textColor="#003060"
                            android:textColorHint="#003060"
                            android:textSize="20dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/warnning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawableRight="@drawable/baseline_info_24"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/white"
                            android:text="Enter a food in this form (1 Egg OR 100 g rice)"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="italic"
                            app:layout_constraintEnd_toEndOf="@+id/searchbar"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/searchbar"
                            app:layout_constraintTop_toBottomOf="@+id/searchbar" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/searchbut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/custom"
                            android:drawableRight="@drawable/baseline_fastfood_24"
                            android:drawablePadding="8dp"
                            android:drawableTint="#003060"
                            android:padding="8dp"
                            android:text="Get Details"
                            android:textColor="#003060"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/warnning"
                            app:layout_constraintHorizontal_bias="0.478"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/warnning"
                            app:layout_constraintTop_toBottomOf="@id/warnning" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--       SEARCH BAR    -->


            <!--  Calories Remaining     -->


            <!-- Food Name -->

            <TextView
                android:id="@+id/connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dp"
                android:letterSpacing=".05"
                android:text=""
                android:textColor="#003060"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/layout_cardview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/layout_cardview"
                app:layout_constraintTop_toBottomOf="@id/layout_cardview" />

            <androidx.cardview.widget.CardView
                android:id="@+id/FoodCardView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="@+id/connection"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/connection"
                app:layout_constraintTop_toBottomOf="@+id/connection">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_login_background">

                    <TextView
                        android:id="@+id/foodname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meal"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/itemname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/foodname" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <!-- Calories -->
            <androidx.cardview.widget.CardView
                android:id="@+id/CaloriesCardView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:layout_marginStart="32dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/FoodCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_border"
                    app:backgroundTint="#2979FF">

                    <TextView
                        android:id="@+id/Caloriesname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:letterSpacing=".1"
                        android:text="Calories"
                        android:textColor="@color/blue3"
                        android:textSize="25sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="0"
                        android:textColor="@color/blue3"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/Caloriesname"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/Caloriesname"
                        app:layout_constraintTop_toBottomOf="@+id/Caloriesname" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Carbohydrates -->
            <androidx.cardview.widget.CardView
                android:id="@+id/CarbCardView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="@+id/ProteinCardView"
                app:layout_constraintStart_toStartOf="@+id/ProteinCardView"
                app:layout_constraintTop_toBottomOf="@+id/ProteinCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_border"
                    app:backgroundTint="#2979FF">

                    <TextView
                        android:id="@+id/Carbname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing=".1"
                        android:text="Carb"
                        android:textColor="@color/blue3"
                        android:textSize="25dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/carb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:maxLength="4"
                        android:text="0"
                        android:textColor="@color/blue3"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/Carbname" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <!-- Protien -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ProteinCardView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/CaloriesCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_border"
                    app:backgroundTint="#2979FF">

                    <TextView
                        android:id="@+id/ProName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protein"
                        android:letterSpacing=".1"
                        android:textColor="@color/blue3"
                        android:textSize="25dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Protien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:maxLength="4"
                        android:text="0"
                        android:textColor="@color/blue3"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ProName" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <!-- Fats -->
            <androidx.cardview.widget.CardView
                android:id="@+id/FatsCardView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="@+id/CaloriesCardView"
                app:layout_constraintStart_toStartOf="@+id/CaloriesCardView"
                app:layout_constraintTop_toBottomOf="@+id/CaloriesCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_border"
                    app:backgroundTint="#2979FF">

                    <TextView
                        android:id="@+id/FatsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fats"
                        android:textColor="@color/blue3"
                        android:textSize="25dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:maxLength="3"
                        android:text="0"
                        android:textColor="@color/blue3"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/FatsName" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Add Button-->

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/MySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CarbCardView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addButton"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btn_login_background"
                android:text="Add Food"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MySpinner" />

            <TextView
                android:id="@+id/SelectedMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/MySpinner"
                app:layout_constraintStart_toStartOf="@+id/MySpinner"
                app:layout_constraintTop_toBottomOf="@+id/MySpinner" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>